<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #303030;
  width: 100%;
}

/* The grid: Three equal columns that floats next to each other */

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.navbar {
  background-color: black;
  border: 3px solid #7a0101;
  color: white;
  font-size: 30px;
  letter-spacing: 4px;
}

.scrollabletextbox {
    height:450px;
    width:80%;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 20px;
    overflow:scroll;
    color: white;
}

.scrollabletextbox2 {
    height:450px;
    width:80%;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: white;
}

li {

  color: white;
  font-size: 20px;
}

</style>

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 80%;
}

#customers tr:nth-child(even){background-color: black;}

#customers tr:hover {background-color: #ddd;color: black;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}
</style>
</head>
<body onload="openTab('b1')">

<!-- <div style="text-align:center">
  <b><h1>Text Summarizer</h1></b>
</div> -->

<!-- Three columns -->
<nav class="navbar navbar-default navbar-dark bg-dark" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand navbar-brand-centered" style="font-size: 25px;">Text Summarizer</div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav navbar-right">
            <li onclick="openTab('b1')" ><a href="#">INPUT TEXT</a></li>
            <li onclick="openTab('b2')" ><a href="#">ONTOLOGY</a></li>
            <li onclick="openTab('b3')" ><a href="#">SUMMARY</a></li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#303030">
  
  <center><h2>INPUT TEXT</h2></center>
  <center>
      
      <textarea placeholder="Enter Text To Be Summarized" id="input_text" class="scrollabletextbox"  name="note" style="background-color: black; color: #d9be6f;padding:15px;">Enter Text To Be Summarized...</textarea>
        <br>
        <br>
        <div id="sumbtn" onclick="summarize()" class="btn-primary" style="max-width: 180px; height: 50px; padding: 3px; cursor: pointer; background-color: black;border: 2px solid #7a0101; letter-spacing: 4px">
            <h4>SUMMARIZE</h4>
        </div>

<!-- onclick="location.href='{% url 'summarize' %}'" -->

  </center>
</div>

<div id="b2" class="containerTab" style="display:none;background:#303030">
 
  <center><h2>ONTOLOGY</h2></center>
  
 
<center>
          <pre id="xml_code" class="prettyprint scrollabletextbox" style="background-color: black; text-align: left; font-size: 15px;">Ontology Will Be Displayed Here...</pre>
</center>



</div>

<div id="b3" class="containerTab" style="display:none;background:#303030">
 
  <center><h2>SUMMARY</h2></center>
  
  <center>
      
      <div class="scrollabletextbox2">

        <table id="customers">
<thead><tr><th title="Field #1">Sentence</th>
<th title="Field #2">Score</th>
</tr></thead>
<tbody id="sent_table">



</tbody></table>
          
      </div>

  </center>

<div class="invisible" id="csrf">{{csrf_token}}</div>
</div>

<script>
var csrftoken = document.getElementById("csrf").innerHTML ;
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}

function summarize($this){

    var input_text = document.getElementById("input_text").value;

    var btn = document.getElementById('sumbtn')
    var loading = '<h5 class="fa fa-spinner fa-spin"></h5>'
   
    btn.innerHTML = loading;

    $.ajax({
        method: 'POST',
        url: 'summarize',
        data: {'input_text': input_text,"csrfmiddlewaretoken" : csrftoken},
        success: function (data) {
             setResult(data);
             btn.innerHTML = '<h4>SUMMARIZE</h4>';
             openTab('b3');
        },
        error: function (data) {
             alert("Encountered an error .. ..");
        }
    });
}

function setResult(data){

    var sent = data['sent'];
    var score = data['score'];
    var onto = data['ontology'];
    var data = data['data'];

    console.log(onto);

    if (data === undefined || data.length == 0) {
    var input_text = document.getElementById("input_text");
    input_text.textContent = " Enter Text Here ... ";
  }
  else {
    var input_text = document.getElementById("input_text");
    input_text.textContent = data[0];
  }

  if (onto === undefined || onto.length == 0) {
     var xml_code = document.getElementById("xml_code");
    xml_code.textContent = "  Ontology Will Be Displayed Here ...  ";
  }
  else {
    var xml_code = document.getElementById("xml_code");
    xml_code.textContent = onto[0];
  }

  if (sent === undefined || sent.length == 0) {
    
  }
  else {
    var ele = document.getElementById("sent_table");
    for(var i=0;i<8;i++)
    {
      var content = ele.innerHTML;
      var temp = '  <tr>\
    <td align="left">'+sent[i]+'</td>\
    <td align="center">'+score[i]+'</td>\
  </tr>';

            content = content+temp;
            ele.innerHTML = content;
    }
    

  }

}


</script>

</body>
</html> 